# PractApp

./: PractApp.slnx
PractApp/: App.axaml  App.axaml.cs  PractApp.csproj  Program.cs  ViewLocator.cs  app.manifest
PractApp/Models/: Data.cs  User.cs
PractApp/ViewModels/: AdminViewModel.cs  AppViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  RoleContentViewModel.cs  UserViewModel.cs  ViewModelBase.cs
PractApp/Views/: AdminView.axaml  AdminView.axaml.cs  AppView.axaml  AppView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  UserView.axaml  UserView.axaml.cs
