<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PractApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PractApp.Views.LoginView"
             x:DataType="vm:LoginViewModel">
 
     <UserControl.Styles>
            <Style Selector="Button.link">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <TextBlock Text="{TemplateBinding Content}" x:Name="PART_Text"/>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="Button.link:pointerover /template/ TextBlock#PART_Text">
                <Setter Property="Foreground" Value="Navy"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
            <Style Selector="Button.link:pointerover">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
     </UserControl.Styles>

     <StackPanel>
                <TextBlock Text="Логин" FontSize="12" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <TextBox Watermark="Введите ваш логин" Text="{Binding Login}"/>
                <TextBlock Text="Пароль" FontSize="12" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <TextBox Watermark="••••••••" PasswordChar="●" Text="{Binding Password}"/>
                <Button Content="Войти" Margin="0,10,0,0" Command="{Binding DoLoginCommand}"/>
            <TextBlock Text="{Binding Message}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Нет учетной записи? Создать аккаунт" Classes="link" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).GoToRegistrationCommand}"/>
                </StackPanel>

            </StackPanel>
</UserControl>
