<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PractApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PractApp.Views.RegistrationView"
             x:DataType="vm:RegistrationViewModel">
  
        <UserControl.Styles>
            <Style Selector="Button.link">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Cursor="Hand" 
                                   x:Name="PART_Text"/>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="Button.link:pointerover /template/ TextBlock#PART_Text">
                <Setter Property="Foreground" Value="Navy"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
            <Style Selector="Button.link:pointerover">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </UserControl.Styles>

        <StackPanel>
                <TextBlock Text="Создать аккаунт" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,25"/>

                <TextBlock Text="Логин" FontSize="12" Foreground="Gray" Margin="5,0,0,0" />
                <TextBox PlaceholderText="Придумайте логин" Text="{Binding RegLogin}"/>

                <TextBlock Text="Email" FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                <TextBox PlaceholderText="example@mail.com" Text="{Binding RegEmail}"/>

                <TextBlock Text="Пароль" FontSize="12" Foreground="Gray" Margin="5,0,0,0" />
                <TextBox PasswordChar="*" PlaceholderText="Минимум 6 символов" Text="{Binding RegPassword}"/>

                <Button Content="Зарегистрироваться" 
                        Margin="0,10,0,0"
                        Command="{Binding RegisterCommand}"/>
                <TextBlock Text="{Binding Message}"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>

                <Button Content="Уже есть аккаунт? Войти" 
                        Classes="link" 
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).GoToLoginCommand}"/>
            </StackPanel>

</UserControl>
